spring.datasource.url=jdbc:postgresql://shelter-rds.cambwokxvwq3.us-west-2.rds.amazonaws.com:5432/postgres

spring.datasource.username=rafaela

spring.datasource.password=Grison6*

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.sql=debug

spring.jpa.show-sql=true